{
  "name": "rento",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yyyyaaa/rento.git",
  "author": "phatg",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec NODE_ENV=development babel-node index.js",
    "test": "mocha spec/**/*.spec.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-server-express": "^1.1.6",
    "graphql-tools": "^2.4.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.13.8",
    "sequelize-cli": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "faker": "^4.1.0",
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "sqlite3": "^3.1.13"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ]
  }
}
